attackplus.server=192.168.0.109

# OrientDB Config
orientdb.pool.min = 5
orientdb.pool.max = 10
orientdb.url = remote:localhost
orientdb.server.user = root
orientdb.server.password = root
orientdb.database.user = admin
orientdb.database.password = admin

#Neo4j
spring.neo4j.uri=bolt://${attackplus.server}:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=cipc9508
logging.level.org.springframework.data.neo4j=DEBUG

# Mysql Config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${attackplus.server}:3306/attackplus?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/attackplus?serverTimezone=UTC&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=lyf19980125

# \u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml

# \u7F13\u5B58\u914D\u7F6E
spring.cache.type=generic
spring.redis.host=${attackplus.server}
spring.redis.password=
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=5000ms

j2cache.open-spring-cache=true
j2cache.cache-clean-mode=passive
j2cache.allow-null-values=true
#\u6307\u5B9Aredis\u5BA2\u6237\u7AEF\u4F7F\u7528lettuce\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528Jedis
j2cache.redis-client=lettuce
#\u5F00\u542F\u4E8C\u7EA7\u7F13\u5B58
j2cache.l2-cache-open=true
j2cache.broadcast=net.oschina.j2cache.cache.support.redis.SpringRedisPubSubPolicy
#  broadcast= jgroups
#\u6307\u5B9A\u4E00\u7EA7\u7F13\u5B58\u63D0\u4F9B\u8005\u4E3Acaffeine
j2cache.L1.provider_class=caffeine
#\u6307\u5B9A\u4E8C\u7EA7\u7F13\u5B58\u63D0\u4F9B\u8005\u4E3Aredis
j2cache.L2.provider_class=net.oschina.j2cache.cache.support.redis.SpringRedisProvider
j2cache.L2.config_section=lettuce
j2cache.sync_ttl_to_redis=true
j2cache.default_cache_null_object=false
j2cache.serialization=fst
# \u8FD9\u4E2A\u914D\u7F6E\u6587\u4EF6\u9700\u8981\u653E\u5728\u9879\u76EE\u4E2D
caffeine.properties=/caffeine.properties
lettuce.mode=single
lettuce.namespace=
lettuce.storage=generic
lettuce.channel=j2cache
lettuce.scheme=redis
lettuce.hosts=${spring.redis.host}:${spring.redis.port}
lettuce.password=${spring.redis.password}
lettuce.database=${spring.redis.database}
lettuce.sentinelMasterId=
lettuce.maxTotal=100
lettuce.maxIdle=10
lettuce.minIdle=10
lettuce.timeout=10000

#rsa
rsa.key.publicKeyPath=C:\\Users\\53564\\Desktop\\auth_key\\id_key_rsa.pub
rsa.key.privateKeyPath=C:\\Users\\53564\\Desktop\\auth_key\\id_key_rsa

#\u4FEE\u6539\u8DEF\u5F84\u5339\u914D\u65B9\u6CD5
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# RabbitMQ
spring.rabbitmq.addresses=${attackplus.server}
spring.rabbitmq.port=5672
spring.rabbitmq.username=cipc
spring.rabbitmq.password=cipc9508

#mybatis-plus
mybatis-plus.mapper-locations=classpath*:mapper/*.xml

nacos.discovery.server-addr=${attackplus.server}:8848
nacos.discovery.auto-register=true
nacos.discovery.register.ip=192.168.1.109
nacos.discovery.register.port=8080
