j2cache.open-spring-cache=true
j2cache.cache-clean-mode=passive
j2cache.allow-null-values=true
#指定redis客户端使用lettuce，也可以使用Jedis
j2cache.redis-client=lettuce
#开启二级缓存
j2cache.l2-cache-open=true
j2cache.broadcast=net.oschina.j2cache.cache.support.redis.SpringRedisPubSubPolicy
#  broadcast= jgroups
#指定一级缓存提供者为caffeine
j2cache.l1.provider_class=caffeine
#指定二级缓存提供者为redis
j2cache.L2.provider_class=net.oschina.j2cache.cache.support.redis.SpringRedisProvider
j2cache.L2.config_section=lettuce
j2cache.sync_ttl_to_redis=true
j2cache.default_cache_null_object=false
j2cache.serialization=json
# 这个配置文件需要放在项目中
caffeine.properties=/caffeine.properties
lettuce.mode=single
lettuce.namespace=
lettuce.storage=generic
lettuce.channel=j2cache
lettuce.scheme=redis
lettuce.hosts=127.0.0.1:6379
lettuce.password=
lettuce.database=0
lettuce.sentinelMasterId=
lettuce.maxTotal=100
lettuce.maxIdle=10
lettuce.minIdle=10
lettuce.timeout=10000