server.port=8384

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/attack?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ubuntu

rsa.key.publicKeyPath=/auth_key/id_key_rsa.pub
rsa.key.privateKeyPath=/auth_key/id_key_rsa

spring.redis.host=redis
spring.redis.password=ubuntu
spring.redis.database=0
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.pool-config.max-total=256
spring.redis.pool-config.max-idle=128
spring.redis.pool-config.min-idle=8
spring.redis.pool-config.test-on-borrow=false
spring.redis.pool-config.test-on-return=false
spring.redis.pool-config.test-while-idle=true
spring.redis.pool-config.num-tests-per-eviction-run=8
spring.cache.cache-names=c1,c2
spring.cache.redis.time-to-live=1800s

file.staticPath=http://localhost
file.uploadFolder=/upload
file.locations=file:/upload/img/
file.staticPatternPath=/img/**
