server.port=8181

# \u6570\u636E\u5E93
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/attack?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=lyf19980125

# rsa
rsa.key.publicKeyPath=C:\\Users\\53564\\Desktop\\auth_key\\id_key_rsa.pub
rsa.key.privateKeyPath=C:\\Users\\53564\\Desktop\\auth_key\\id_key_rsa

#redis \u57FA\u7840\u914D\u7F6E
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.1.71
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=cipc9508
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000


# \u7F13\u5B58
spring.cache.cache-names=c1,c2
spring.cache.redis.time-to-live=1800s

#\u5B58\u50A8\u5730\u5740
file.staticPath=http://localhost:8080
file.uploadFolder=C:\\Users\\53564\\Pictures\\upload
file.locations=file:C:\\Users\\53564\\Pictures\\upload\\img\\
file.staticPatternPath=/img/**

## \u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u914D\u7F6E
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static

#mybatis \u8BED\u53E5\u6253\u5370
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
swagger2.enable=true


spring.main.allow-bean-definition-overriding=true


dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://192.168.0.100:8848
dubbo.application.qos-port=22222

spring.cloud.nacos.discovery.server-addr=192.168.0.100:8848
spring.cloud.nacos.discovery.namespace=67e977be-35bf-4914-a352-99b4d9287244
spring.cloud.nacos.discovery.ip=192.168.0.102
spring.cloud.nacos.discovery.port=8080


API_Key_ID = WJC5BYHY87UDDIWONDCF7A
Secret_Key=K5guTupQiQDh6rH7APhbD8f7MT420c4P0BnuXlbiR78=